# Backend API URL
# For local development: http://localhost:5002
# For production: http://188.137.245.42:5002 (or your VPS IP)
NEXT_PUBLIC_API_URL="http://localhost:5002"
NEXT_JS_SHOW_RSC_ROUTE_INFO="false"
